[kafka_config]
#grinder.kafka.consumer.zookeeper=116.211.20.207:2181
grinder.kafka.consumer.zookeeper=116.211.12.94:2181

grinder.kafka.consumer.zookeeper.connectiontimeout.ms=1000000
grinder.kafka.consumer.group.id=ff14_comm_log


[actor_instances_config]
grinder.processor.number=50000


[read_write_file_type]
grinder.read.filetype=local

#grinder.read.filetype=kafka
#grinder.read.filetype=hdfs
grinder.write.filetype=local


[jdbc_connection_str]
#grinder.meta.mysql.url=jdbc:mysql://10.1.8.208:3306/transformation-rltm-test?user=oozie&password=RVqta!4
grinder.meta.mysql.url=jdbc:mysql://localhost:6033/transformation-rltm-test?user=oozie&password=RVqta!4