# Set everything to be logged to the console
log4j.rootCategory=INFO, console,FileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR


log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.maxBackupIndex=10
log4j.appender.FileAppender.maxFileSize=500MB
log4j.appender.FileAppender.file=logs/node.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d [%t] %-5p %c - %m%n